/*attribution css*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* project css */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.25;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --bg-color: hsl(233, 47%, 7%);
  --bg-second-color: hsl(244, 38%, 16%);

  --ff-1: "Inter", sans-serif;
  --ff-2: "Lexend Deca", sans-serif;

  --bg-accent: hsl(277, 64%, 61%);

  --fc-main: hsl(0, 0%, 100%);
  --fc-p: hsla(0, 0%, 100%, 0.75);
  --fc-p-2: hsla(0, 0%, 100%, 0.6);

  --padding-16: 1em;
  --padding-24: 1.5em;
  --padding-32: 2rem;
  --padding-48: 3em;
}

body {
  background-color: var(--bg-color);
  color: var(--fc-main);
  text-align: center;
  /* for display purposes*/
  display: grid;
  place-items: center;
}

.card {
  overflow: hidden;
  width: 325px;
}
.text,
.image {
  width: 100%;
}
.image {
  order: 1;
  height: 240px;
}
.text {
  order: 2;
  flex: 2;
}
.text > *:not(:first-child) {
  margin-top: 1em;
}
.text h1,
h2 {
  font-family: var(--ff-2);
  font-weight: 700;
}

.text p {
  font-family: var(--ff-1);
  color: var(--fc-p-2);
  font-size: 0.9rem;
  line-height: 1.75;
}
.image {
  background: url("./images/image-header-mobile.jpg"), var(--bg-accent);
  filter: contrast(80%);
  background-blend-mode: multiply;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.stats h2 {
  font-weight: 700;
}
.stats p {
  color: var(--fc-p-2);
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 1.125px;
}
/* utilities */
.border-radius-8 {
  border-radius: 1rem;
}
.padding-top-24 {
  padding-top: var(--padding-24);
}
.padding {
  padding: var(--padding-32);
}
.padding-48 {
  padding: var(--padding-48);
}
.bg-color-secondary {
  background-color: var(--bg-second-color);
}
.flex {
  display: flex;
}
.flex-direction {
  flex-direction: column;
}

.flex-justify {
  justify-content: center;
}
.flex-align {
  align-items: center;
}

.flex-gap-1 {
  gap: 1em;
}
.flex-gap {
  gap: 2em;
}
.fc-accent {
  color: var(--bg-accent);
}

@media (min-width: 500px) {
  body {
    text-align: left;
    /* padding: var(--padding-48); */
  }
  .card {
    width: 1152px;
  }
  .flex-direction {
    flex-direction: row;
  }
  .flex-justify {
    justify-content: space-between;
  }
  .text,
  .image {
    width: 45%;
  }
  .text {
    order: 1;
    padding: var(--padding-48);
  }
  .image {
    order: 2;
    height: auto;
    background: url("./images/image-header-desktop.jpg") var(--bg-accent);
    background-repeat: no-repeat;
  }
}
